const SUCCESS_CODE = 201;
const VALIDATION_ERROR_CODE = 400;
const UNAUTHORIZED_ERROR_CODE = 401;
const FORBIDDEN_ERROR_CODE = 403;
const NOT_FOUND_ERROR_CODE = 404;
const CONFLICT_ERROR_CODE = 409;
const DEFAULT_ERROR_CODE = 500;

const validationErrorMessage = 'Отправлены некорректные данные';
const defaultErrorMessage = 'На сервере произошла ошибка';

const defaultZones = [
  {
    name: 'Прихожая и столовая',
    tasks: [
      { name: 'Убрать паутину и клубы пыли под потолком' },
      { name: 'Помыть подоконники и входную дверь' },
      {
        name: 'Отмыть выключатели и, при необходимости, стены от отпечатков пальцев',
      },
      { name: 'Сполоснуть цветы под душем' },
      { name: 'Убрать пыль с мебели' },
      { name: 'Помыть плинтуса' },
      { name: 'Убрать всю одежду в прихожей на свои места' },
      { name: 'Пропылесить и/или вымыть полы' },
      { name: 'Помыть окно' },
      {
        name: 'Помыть дверцы буфета (застекленного шкафчика или горки), привести в порядок посуду, если это необходимо',
      },
      { name: 'Разобрать один из ящиков' },
      { name: 'Тщательно помыть обеденный стол' },
      { name: 'Помыть ножки стульев' },
      { name: 'Отодвинуть мебель и пропылесосить под ней' },
      { name: 'Протереть светильники' },
    ],
  },
  {
    name: 'Кухня',
    tasks: [
      {
        name: 'Достать продукты из холодильника, выкинуть ненужное, помыть полки, загрузить продукты обратно',
      },
      { name: 'Помыть микроволновую печь как снаружи, так и внутри' },
      { name: 'Почистить духовку' },
      { name: 'Помыть плиту' },
      { name: 'Помыть все баночки и бутылки, стоящие снаружи' },
      { name: 'Убраться в одном ящике, шкафу, полке' },
      { name: 'Протереть кафель' },
      { name: 'Помыть окна изнутри' },
      { name: 'Вычистить решетку вытяжки и/или вентиляционное отверстие' },
      { name: 'Оттереть дверцы шкафчиков' },
      { name: 'Тщательно почистить рабочую поверхность' },
      {
        name: 'Убраться под раковиной, выбросить ненужное, помыть мусорное ведро',
      },
      { name: 'Помыть посуду домашних питомцев' },
    ],
  },
  {
    name: 'Ванная и ещё одна комната (гостевая, детская, офис',
    tasks: [
      { name: 'Помыть коврики' },
      { name: 'С особой тщательностью помыть полы' },
      { name: 'Навести порядок в одном шкафу, ящике или полке' },
      { name: 'Помыть стены душевой кабинки (плитку по периметру ванной)' },
      { name: 'Помыть дверцу душевой кабинки (занавески)' },
      { name: 'Помыть ванну' },
      { name: 'Помыть унитаз' },
      { name: 'Разобраться в аптечке, помыть весы' },
      { name: 'Выбросить пустые емкости и ненужные вещи' },
      { name: 'Протереть поверхность стиральной машинки/сушильной машины' },
      {
        name: 'Помыть кюветку и пространство внутри стиральной машинки, где стояла кюветка',
      },
      { name: 'Проверить запасы бытовой химии' },
      { name: 'Убрать на место одежду' },
      { name: 'Протереть мебель' },
      { name: 'Убрать паутину и клубы пыли под потолком' },
      { name: 'Пропылесосить матрац и покрывало. Перевернуть матрац' },
      { name: 'Постирать занавески' },
      { name: 'Помыть окна' },
      { name: 'Протри швейную машинку, разобрать швейные принадлежности' },
      { name: 'Разобрать полки с книгами' },
      { name: 'Привести в порядок компьютерный стол, помыть монитор' },
      { name: 'Подкормить и помыть растения' },
      { name: 'Разобрать полки с игрушками' },
      { name: 'Убраться в гардеробе' },
      { name: 'Вынести вещи, которые не принадлежат этой комнате' },
      { name: 'Отобрать вещи, из которых ребенок вырос' },
      { name: 'Пропылесосить под кроватью, шкафами' },
      { name: 'Протереть плинтуса' },
      { name: 'Убрать отпечатки пальцев со стен, двери' },
      { name: 'Разобрать канцелярские принадлежности, поточить карандаши' },
      {
        name: 'Разобрать бумаги по папкам, выбросить старые бумаги (старше 7-ми лет)',
      },
      { name: 'Проверить запасы канцелярии' },
    ],
  },
  {
    name: 'Хозяйская спальня',
    tasks: [
      { name: 'Почистить ковёр' },
      { name: 'Разобрать декоративную косметику' },
      { name: 'Наведи порядок в одном шкафу, полке, ящике' },
      { name: 'Отполировать мебель' },
      { name: 'Протереть все горизонтальные поверхности' },
      { name: 'Убрать паутину и клубы пыли под потолком' },
      { name: 'Выбросить мусор' },
      { name: 'Помыть окна' },
      { name: 'Разобрать книги в книжном шкафу' },
      { name: 'Перевернуть матрац. Помыть пол под кроватью' },
      { name: 'Разобрать полку в гардеробной' },
      { name: 'Протереть обувной шкаф. Расставить обувь' },
    ],
  },
  {
    name: 'Гостиная',
    tasks: [
      { name: 'Убрать паутину и клубы пыли под потолком' },
      { name: 'Помыть окна' },
      { name: 'Навести порядок на книжных полках' },
      { name: 'Помыть декоративные элементы и прочие выступающие элементы' },
      { name: 'Помыть стол' },
      { name: 'Навести порядок в ящиках/шкафах' },
      { name: 'Отмыть отпечатки пальцев со стен' },
      { name: 'Отполировать мебель' },
      { name: 'Разобраться на полке с журналами' },
      { name: 'Помыть телефонный аппарат' },
      { name: 'Пропылесосить под диванными подушками' },
      { name: 'Почистить камин' },
      { name: 'Отодвинуть мебель и пропылесосить' },
      { name: 'Помыть ковер с шампунем' },
    ],
  },
];

module.exports = {
  SUCCESS_CODE,
  VALIDATION_ERROR_CODE,
  FORBIDDEN_ERROR_CODE,
  UNAUTHORIZED_ERROR_CODE,
  NOT_FOUND_ERROR_CODE,
  CONFLICT_ERROR_CODE,
  DEFAULT_ERROR_CODE,
  validationErrorMessage,
  defaultErrorMessage,
  defaultZones,
};
